<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Iframe</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #iframeWrapper {
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>

</head>
<body>
    <div id="iframeWrapper">
        <iframe src="https://supplycopia.com" title="Supplycopia"></iframe>
    </div>
<!-- code for Insighto.ai chat widget -->
<script>
  const insighto_ai_widget_id = "018cb944-7a97-7d12-a85b-c1e01bfd3755"
</script>
<script defer src="https://cdn.insighto.ai/assets/insighto.js"></script>
<link rel="stylesheet" href="https://cdn.insighto.ai/assets/insighto.css">
<!-- end of Insighto.ai chat widget code -->
</body>
</html>
